[gd_scene format=3 uid="uid://cgjxoex1bxyv0"]

[ext_resource type="Script" uid="uid://bsfov1g6uy6el" path="res://scripts/entities/enemy.gd" id="1_puwww"]
[ext_resource type="Texture2D" uid="uid://bye0cvh0k0uma" path="res://icon.svg" id="2_l7eqa"]
[ext_resource type="Script" uid="uid://cffthbj0sarwx" path="res://scripts/entities/player_hit.gd" id="3_rw5oa"]
[ext_resource type="Script" uid="uid://bhkb3rqglk3fp" path="res://scripts/entities/enemy_hitbox.gd" id="4_ubhci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(43, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(43, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4w8v"]
radius = 6.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 3.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 23.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
bg_color = Color(0.6012307, 0, 0.12017762, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=302185580]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_puwww")
knockback_multiplier = 0.7

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2044408994]
position = Vector2(8.34465e-07, -1)
scale = Vector2(0.32812503, 0.2734375)
texture = ExtResource("2_l7eqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347283466]
shape = SubResource("CircleShape2D_xwavj")

[node name="HitReceivers" type="Node2D" parent="." unique_id=1858289]

[node name="BodyHurt" type="Area2D" parent="HitReceivers" unique_id=1864913758]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rw5oa")
momentum_penalty = 0.2

[node name="HurtBoxArea" type="CollisionShape2D" parent="HitReceivers/BodyHurt" unique_id=722574545]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="WeakHurt" type="Area2D" parent="HitReceivers" unique_id=1017981133]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rw5oa")
hit_type = 1
damage_multiplier = 2.0
momentum_penalty = 0.1

[node name="WeakBoxArea" type="CollisionShape2D" parent="HitReceivers/WeakHurt" unique_id=235717837]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Shield" type="Area2D" parent="HitReceivers" unique_id=67214597]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rw5oa")
hit_type = 2
damage_multiplier = 0.0
momentum_penalty = 0.8

[node name="Sprite2D" type="Sprite2D" parent="HitReceivers/Shield" unique_id=1902336287]
position = Vector2(-14, 17.000002)
rotation = 0.43633232
scale = Vector2(0.21501164, 0.066406265)
texture = ExtResource("2_l7eqa")

[node name="ShieldArea" type="CollisionShape2D" parent="HitReceivers/Shield" unique_id=79591579]
position = Vector2(-15, 16)
rotation = 1.9634954
shape = SubResource("CapsuleShape2D_c4w8v")

[node name="HitboxWeapon" type="Area2D" parent="HitReceivers" unique_id=1831932505]
collision_layer = 64
collision_mask = 32
script = ExtResource("4_ubhci")
damage = 40.0
knockback_force = 100.0

[node name="Sprite2D" type="Sprite2D" parent="HitReceivers/HitboxWeapon" unique_id=2012559256]
position = Vector2(14, 25)
scale = Vector2(0.054687504, 0.15624999)
texture = ExtResource("2_l7eqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceivers/HitboxWeapon" unique_id=1078216928]
position = Vector2(14, 25)
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="HitboxDamageContact" type="Area2D" parent="HitReceivers" unique_id=1712262640]
collision_layer = 64
collision_mask = 32
script = ExtResource("4_ubhci")
knockback_force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceivers/HitboxDamageContact" unique_id=85258552]
shape = SubResource("CircleShape2D_md0e3")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1539955842]
offset_left = -25.0
offset_top = -30.0
offset_right = 26.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_md0e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
show_percentage = false
