[gd_scene format=3 uid="uid://c1qemdrgxriw3"]

[ext_resource type="Script" uid="uid://cwpbcomnywrl2" path="res://scripts/entities/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b5cbtb7hix63h" path="res://assets/sprites/entities/player_000.png" id="2_42nxq"]
[ext_resource type="PackedScene" uid="uid://bajs8h6lhtgv5" path="res://scenes/ui/inventario.tscn" id="3_1ie0h"]
[ext_resource type="Script" uid="uid://b8s0fexespo8o" path="res://scripts/ui/ui_canvas.gd" id="3_42nxq"]
[ext_resource type="PackedScene" uid="uid://c23ixdpvvncv7" path="res://scenes/ui/upgrade_shop.tscn" id="5_5u6hq"]
[ext_resource type="Script" uid="uid://coj27neg8etam" path="res://scripts/ui/notification.gd" id="6_d4qa6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 25.019993

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_42nxq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.89849627)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5u6hq"]
gradient = SubResource("Gradient_42nxq")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" unique_id=496631088]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_g2els")
engine_power = 150.0
max_speed = 300.0
min_charge_speed = 200.0
base_damage = 30.0
damage_velocity_scale = 0.1
bounce_ratio = 0.3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1024225290]
rotation = 1.5707964
texture = ExtResource("2_42nxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=783048376]
position = Vector2(-12, 9)
shape = SubResource("CircleShape2D_dqkch")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=103844479]
position = Vector2(-0.5, 12.5)

[node name="LancePivot" type="Node2D" parent="." unique_id=1176067835]

[node name="LanceArea" type="Area2D" parent="LancePivot" unique_id=1234388435]
collision_layer = 8
collision_mask = 16

[node name="LanceColision" type="CollisionShape2D" parent="LancePivot/LanceArea" unique_id=1859248750]
position = Vector2(10, -51)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1343793477]
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="HurtboxArea" type="Area2D" parent="." unique_id=109100208]
collision_layer = 32
collision_mask = 64

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxArea" unique_id=64798763]
position = Vector2(-12, 9)
shape = SubResource("CircleShape2D_qhqgy")

[node name="inventoryData" type="Node" parent="." unique_id=1189242973]

[node name="PlayerCanvas" type="CanvasLayer" parent="." unique_id=737088758 groups=["PlayerCanvas"]]
script = ExtResource("3_42nxq")

[node name="inventory" parent="PlayerCanvas" unique_id=1194000883 instance=ExtResource("3_1ie0h")]
visible = false

[node name="upgrade_shop" parent="PlayerCanvas" unique_id=1273479935 instance=ExtResource("5_5u6hq")]
visible = false

[node name="notification" type="VBoxContainer" parent="PlayerCanvas" unique_id=720672709]
z_index = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -114.0
offset_right = -50.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("6_d4qa6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1437981006]
texture_filter = 1
color = Color(1, 1, 0.61960787, 1)
energy = 1.3
texture = SubResource("GradientTexture2D_5u6hq")
texture_scale = 4.0
