[gd_scene format=3 uid="uid://cvjltj45k060t"]

[ext_resource type="PackedScene" uid="uid://c1qemdrgxriw3" path="res://scenes/entities/player.tscn" id="1_aj7ud"]
[ext_resource type="Script" uid="uid://bivo15gjxshha" path="res://scripts/arena/arena.gd" id="1_asdgj"]
[ext_resource type="PackedScene" uid="uid://cgjxoex1bxyv0" path="res://scenes/entities/enemy.tscn" id="2_asdgj"]
[ext_resource type="Script" uid="uid://6jr8e2psttx5" path="res://scripts/ui/player_hud.gd" id="4_u52cf"]
[ext_resource type="PackedScene" uid="uid://c6h2mjkopn4lp" path="res://scenes/entities/ranged_enemy.tscn" id="5_u52cf"]
[ext_resource type="Script" uid="uid://chcdoqrsmlrq4" path="res://scripts/ui/enemy_indicators.gd" id="6_jx0ua"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e05a3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug7gw"]
size = Vector2(1142, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e05a3"]
size = Vector2(20, 118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ft05"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ag8t"]
bg_color = Color(1, 0.34122363, 0.29450622, 1)

[node name="Arena" type="Node2D" unique_id=49824254]
script = ExtResource("1_asdgj")
melee_enemy_scene = ExtResource("2_asdgj")
ranged_enemy_scene = ExtResource("5_u52cf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=607539569]
offset_left = -893.0
offset_top = -565.0
offset_right = 2570.0
offset_bottom = 1639.0
texture = SubResource("PlaceholderTexture2D_e05a3")

[node name="Paredes" type="StaticBody2D" parent="." unique_id=1560623714]

[node name="Cima" type="CollisionShape2D" parent="Paredes" unique_id=829995922]
position = Vector2(848, -510)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_ug7gw")
debug_color = Color(1, 0, 0, 1)

[node name="Baixo" type="CollisionShape2D" parent="Paredes" unique_id=445633347]
position = Vector2(855.00006, 1588)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_ug7gw")
debug_color = Color(1, 0, 0, 1)

[node name="Esquerda" type="CollisionShape2D" parent="Paredes" unique_id=842240337]
position = Vector2(-853, 542)
scale = Vector2(1, 18)
shape = SubResource("RectangleShape2D_e05a3")
debug_color = Color(1, 0, 0, 1)

[node name="Direita" type="CollisionShape2D" parent="Paredes" unique_id=2056556152]
position = Vector2(2545, 533)
scale = Vector2(1, 18)
shape = SubResource("RectangleShape2D_e05a3")
debug_color = Color(1, 0, 0, 1)

[node name="Player" parent="." unique_id=496631088 instance=ExtResource("1_aj7ud")]
position = Vector2(963, 538)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=434009101]
script = ExtResource("4_u52cf")

[node name="UI" type="Control" parent="CanvasLayer" unique_id=47074319]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthBar" type="ProgressBar" parent="CanvasLayer/UI" unique_id=1306571241]
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 170.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_7ft05")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ag8t")
show_percentage = false

[node name="EnemyIndicators" type="Control" parent="CanvasLayer" unique_id=234991851]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jx0ua")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=674017212]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints" unique_id=1611474316]
position = Vector2(414, 1344)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints" unique_id=1343259568]
position = Vector2(825, 1338)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints" unique_id=1562268089]
position = Vector2(1290, 1337)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints" unique_id=1712952225]
position = Vector2(1655, 1330)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints" unique_id=391383164]
position = Vector2(2121, 1347)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints" unique_id=1641821320]
position = Vector2(2162, 947)

[node name="Marker2D13" type="Marker2D" parent="SpawnPoints" unique_id=1378530367]
position = Vector2(1260, -205)

[node name="Marker2D18" type="Marker2D" parent="SpawnPoints" unique_id=193654851]
position = Vector2(366, -197)

[node name="Marker2D20" type="Marker2D" parent="SpawnPoints" unique_id=1129664033]
position = Vector2(-54, -209)

[node name="Marker2D19" type="Marker2D" parent="SpawnPoints" unique_id=1417921530]
position = Vector2(848, -221)

[node name="Marker2D14" type="Marker2D" parent="SpawnPoints" unique_id=478745693]
position = Vector2(1661, -189)

[node name="Marker2D15" type="Marker2D" parent="SpawnPoints" unique_id=963454224]
position = Vector2(2166, -145)

[node name="Marker2D16" type="Marker2D" parent="SpawnPoints" unique_id=584229048]
position = Vector2(2166, 264)

[node name="Marker2D17" type="Marker2D" parent="SpawnPoints" unique_id=479922679]
position = Vector2(2166, 624)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints" unique_id=895404787]
position = Vector2(-512, 194)

[node name="Marker2D8" type="Marker2D" parent="SpawnPoints" unique_id=793998674]
position = Vector2(-533, -208)

[node name="Marker2D9" type="Marker2D" parent="SpawnPoints" unique_id=1446958316]
position = Vector2(-491, 606)

[node name="Marker2D10" type="Marker2D" parent="SpawnPoints" unique_id=1556682015]
position = Vector2(-481, 942)

[node name="Marker2D11" type="Marker2D" parent="SpawnPoints" unique_id=1127021436]
position = Vector2(-463, 1295)

[node name="Marker2D12" type="Marker2D" parent="SpawnPoints" unique_id=974573255]
position = Vector2(-55, 1319)
