[gd_scene format=3 uid="uid://bajs8h6lhtgv5"]

[ext_resource type="Texture2D" uid="uid://dk8sk4duf2gbf" path="res://assets/sprites/inventory2.png" id="1_cstqn"]
[ext_resource type="Texture2D" uid="uid://bgwioypxnvb3q" path="res://assets/sprites/inventory.png" id="1_mc7eu"]
[ext_resource type="PackedScene" uid="uid://dqlxaplui668g" path="res://scenes/ui/slot.tscn" id="2_mc7eu"]
[ext_resource type="Script" uid="uid://cnn82g8ndvk0q" path="res://scripts/ui/info.gd" id="2_okgyk"]
[ext_resource type="Texture2D" uid="uid://diuh1l1mva3ug" path="res://assets/sprites/inventory3.png" id="4_okgyk"]
[ext_resource type="Script" uid="uid://dsbm50f64cvdj" path="res://scenes/ui/trash.gd" id="5_v0ugu"]
[ext_resource type="Texture2D" uid="uid://1h6lcm5hietc" path="res://assets/sprites/trash_slot.png" id="6_uinjd"]
[ext_resource type="Texture2D" uid="uid://fgb7rkfcrixb" path="res://assets/sprites/player_icon.png" id="7_uinjd"]
[ext_resource type="Texture2D" uid="uid://crfskga3n610k" path="res://assets/sprites/horse_icon.png" id="8_j8a6o"]
[ext_resource type="Script" uid="uid://dxt0r0638y556" path="res://scripts/ui/lance.gd" id="10_pylkd"]
[ext_resource type="Texture2D" uid="uid://blx0rtq0kmmae" path="res://assets/sprites/items/lance_slot.png" id="10_sttpb"]
[ext_resource type="Script" uid="uid://nek0jom2l6ed" path="res://scripts/ui/rein.gd" id="12_at5t2"]
[ext_resource type="Texture2D" uid="uid://ld2rmw816401" path="res://assets/sprites/items/rein_slot.png" id="13_h47kl"]
[ext_resource type="Script" uid="uid://cwatrfcu18442" path="res://scripts/ui/armor.gd" id="14_7stia"]
[ext_resource type="Texture2D" uid="uid://dp0rxm0g7lgmk" path="res://assets/sprites/items/armor_slot.png" id="15_sgy5u"]
[ext_resource type="Script" uid="uid://cr1gq44n5d3pb" path="res://scripts/ui/horseshoe.gd" id="16_o32sh"]
[ext_resource type="Texture2D" uid="uid://b60qviams6jpb" path="res://assets/sprites/items/horseshoe_slot.png" id="17_bci2j"]
[ext_resource type="Script" uid="uid://bv25hl23k54q0" path="res://scripts/ui/cape.gd" id="18_3chmt"]
[ext_resource type="Texture2D" uid="uid://c4rdwys3ev8ie" path="res://assets/sprites/items/cape_slot.png" id="19_xw6bx"]
[ext_resource type="Script" uid="uid://bkgcrhs7chdjw" path="res://scripts/ui/saddle.gd" id="20_f63ls"]
[ext_resource type="Texture2D" uid="uid://gri21oyhd1ly" path="res://assets/sprites/items/saddle_slot.png" id="21_3iwlh"]

[node name="inventory" type="GridContainer" unique_id=1194000883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.0
offset_top = -289.0
offset_right = 589.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="info" type="TextureRect" parent="." unique_id=294575380]
layout_mode = 2
texture = ExtResource("1_cstqn")
script = ExtResource("2_okgyk")

[node name="gold" type="Label" parent="info" unique_id=884197101]
layout_mode = 1
offset_left = 50.0
offset_top = 56.5
offset_right = 135.0
offset_bottom = 79.5
text = "Qtd. ouro:"

[node name="max_life" type="Label" parent="info" unique_id=1318083703]
layout_mode = 1
offset_left = 50.0
offset_top = 91.5
offset_right = 135.0
offset_bottom = 114.5
text = "Vida máx. :"

[node name="act_life" type="Label" parent="info" unique_id=1418539347]
layout_mode = 1
offset_left = 50.0
offset_top = 131.5
offset_right = 141.0
offset_bottom = 154.5
text = "Vida atual : "

[node name="attack" type="Label" parent="info" unique_id=1171320578]
layout_mode = 1
offset_left = 50.0
offset_top = 172.5
offset_right = 145.0
offset_bottom = 195.5
text = "Dano base : "

[node name="defense" type="Label" parent="info" unique_id=520014219]
layout_mode = 1
offset_left = 50.0
offset_top = 213.5
offset_right = 145.0
offset_bottom = 236.5
text = "Defesa : "

[node name="max_velocity" type="Label" parent="info" unique_id=1957310165]
layout_mode = 1
offset_left = 50.0
offset_top = 254.5
offset_right = 214.0
offset_bottom = 277.5
text = "Vel. máx. : "

[node name="mult_velocity" type="Label" parent="info" unique_id=285274494]
layout_mode = 1
offset_left = 50.0
offset_top = 297.5
offset_right = 225.0
offset_bottom = 320.5
text = "Mult. de vel.: "

[node name="steer_speed" type="Label" parent="info" unique_id=1209698360]
layout_mode = 1
offset_left = 50.0
offset_top = 339.5
offset_right = 225.0
offset_bottom = 362.5
text = "Vel. de manobra : "

[node name="invent" type="TextureRect" parent="." unique_id=1998166446]
layout_mode = 2
texture = ExtResource("1_mc7eu")

[node name="Container" type="GridContainer" parent="invent" unique_id=230137354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -151.0
offset_right = 245.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 6
columns = 7

[node name="slot" parent="invent/Container" unique_id=1277440558 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot2" parent="invent/Container" unique_id=1848005386 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot3" parent="invent/Container" unique_id=1289173942 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot4" parent="invent/Container" unique_id=1058858206 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot5" parent="invent/Container" unique_id=149822349 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot6" parent="invent/Container" unique_id=1361243775 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot7" parent="invent/Container" unique_id=297955102 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot8" parent="invent/Container" unique_id=1400725600 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot9" parent="invent/Container" unique_id=19817992 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot10" parent="invent/Container" unique_id=2004478911 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot11" parent="invent/Container" unique_id=924007869 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot12" parent="invent/Container" unique_id=1096947399 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot13" parent="invent/Container" unique_id=1875078525 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot14" parent="invent/Container" unique_id=2092619606 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot15" parent="invent/Container" unique_id=327158307 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot16" parent="invent/Container" unique_id=1878326756 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot17" parent="invent/Container" unique_id=1445139040 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot18" parent="invent/Container" unique_id=1517503007 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot19" parent="invent/Container" unique_id=1747847870 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot20" parent="invent/Container" unique_id=513837610 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot21" parent="invent/Container" unique_id=2058761649 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot22" parent="invent/Container" unique_id=2024226243 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot23" parent="invent/Container" unique_id=177597995 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot24" parent="invent/Container" unique_id=1223107636 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot25" parent="invent/Container" unique_id=662009610 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot26" parent="invent/Container" unique_id=2100401209 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot27" parent="invent/Container" unique_id=1931935859 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot28" parent="invent/Container" unique_id=175456138 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot29" parent="invent/Container" unique_id=812691032 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot30" parent="invent/Container" unique_id=1860372336 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot31" parent="invent/Container" unique_id=448983083 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot32" parent="invent/Container" unique_id=1222608584 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot33" parent="invent/Container" unique_id=79864934 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot34" parent="invent/Container" unique_id=1343694219 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="trash_slot" type="Control" parent="invent/Container" unique_id=644764486]
layout_mode = 2
script = ExtResource("5_v0ugu")

[node name="TextureRect" type="TextureRect" parent="invent/Container/trash_slot" unique_id=1463030030]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("6_uinjd")
expand_mode = 2

[node name="equip" type="TextureRect" parent="." unique_id=1498246025]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_okgyk")

[node name="icons" type="GridContainer" parent="equip" unique_id=2107930544]
layout_mode = 0
offset_left = 67.0
offset_top = 52.5
offset_right = 234.0
offset_bottom = 112.5
theme_override_constants/h_separation = 39
theme_override_constants/v_separation = 14
columns = 2

[node name="player_icon" type="TextureRect" parent="equip/icons" unique_id=756465995]
layout_mode = 2
texture = ExtResource("7_uinjd")

[node name="horse_icon" type="TextureRect" parent="equip/icons" unique_id=356068893]
layout_mode = 2
texture = ExtResource("8_j8a6o")

[node name="equipments" type="GridContainer" parent="equip" unique_id=480291593]
layout_mode = 0
offset_left = 67.0
offset_top = 130.5
offset_right = 234.0
offset_bottom = 354.5
theme_override_constants/h_separation = 47
theme_override_constants/v_separation = 22
columns = 2

[node name="lance" type="Control" parent="equip/equipments" unique_id=1700799658]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("10_pylkd")

[node name="background" type="TextureRect" parent="equip/equipments/lance" unique_id=452050560]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_sttpb")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/lance" unique_id=1177840688]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="equip/equipments/lance" unique_id=532948664]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="rein" type="Control" parent="equip/equipments" unique_id=1217355771]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("12_at5t2")

[node name="background" type="TextureRect" parent="equip/equipments/rein" unique_id=651525085]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_h47kl")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/rein" unique_id=233998896]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="equip/equipments/rein" unique_id=1581566273]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="armor" type="Control" parent="equip/equipments" unique_id=2132605866]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("14_7stia")

[node name="background" type="TextureRect" parent="equip/equipments/armor" unique_id=869577033]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_sgy5u")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/armor" unique_id=715061927]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="equip/equipments/armor" unique_id=1618731903]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="horseshoe" type="Control" parent="equip/equipments" unique_id=1838463288]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("16_o32sh")

[node name="background" type="TextureRect" parent="equip/equipments/horseshoe" unique_id=1591416159]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_bci2j")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/horseshoe" unique_id=354076221]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="equip/equipments/horseshoe" unique_id=508511999]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="cape" type="Control" parent="equip/equipments" unique_id=1152287377]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("18_3chmt")

[node name="background" type="TextureRect" parent="equip/equipments/cape" unique_id=1700502371]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_xw6bx")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/cape" unique_id=1702464684]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="equip/equipments/cape" unique_id=1270994468]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="saddle" type="Control" parent="equip/equipments" unique_id=1326128113]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("20_f63ls")

[node name="background" type="TextureRect" parent="equip/equipments/saddle" unique_id=1051871976]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("21_3iwlh")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/saddle" unique_id=390852755]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="Label" parent="equip/equipments/saddle" unique_id=1904572884]
visible = false
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="mouse_entered" from="equip/equipments/lance" to="equip/equipments/lance" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/lance" to="equip/equipments/lance" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/rein" to="equip/equipments/rein" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/rein" to="equip/equipments/rein" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/armor" to="equip/equipments/armor" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/armor" to="equip/equipments/armor" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/horseshoe" to="equip/equipments/horseshoe" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/horseshoe" to="equip/equipments/horseshoe" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/cape" to="equip/equipments/cape" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/cape" to="equip/equipments/cape" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/saddle" to="equip/equipments/saddle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/saddle" to="equip/equipments/saddle" method="_on_mouse_exited"]
